valorant_instalock/MainWindow.xaml

<Window x:Class="valorant_instalock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:valorant_instalock"
        mc:Ignorable="d"
        Title="Valorant Instalocker"
        Icon="logo.ico"
        Height="450"
        Width="750"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Text="Agents:"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="16 8 0 0"
                   FontSize="30"/>
        <TextBlock Text="(Double tap to select a agent)"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="16 48 0 0"
                   FontSize="20"
                   Foreground="Gray"
                   FontWeight="Light"/>
        <ListBox Width="300"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Height="325"
                 HorizontalContentAlignment="center"
                 Margin="16 80 0 0"
                 x:Name="lb_Agents"
                 FontSize="16"
                 MouseDoubleClick="lb_Agents_MouseDoubleClick"/>
        <Grid>
            <TextBlock Text="Selected Agent:"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontSize="20"
                   Foreground="Gray"
                   FontWeight="SemiBold"
                   Margin="330 90 0 0"/>
        <TextBlock Text=""
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontSize="20"
                   Foreground="Red"
                   Margin="480 90 0 0"
                   x:Name="lbl_SelectedAgent"/>
        <TextBlock Text="Status:"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontSize="20"
                   FontWeight="SemiBold"
                   Foreground="Gray"
                   Margin="330 120 0 0"/>
        <TextBlock Text="Waiting..."
                   FontSize="20"
                   Foreground="Orange"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="400 120 0 0"
                   x:Name="lbl_Status"/>
        <Button Content="Start"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                x:Name="btn_Start"
                FontSize="20"
                Width="100"
                Height="50"
                FontWeight="Medium"
                Margin="330 170 0 0"
                Click="btn_Start_Click"/>
        <Button Content="Stop"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                x:Name="btn_Stop"
                FontSize="20"
                Width="100"
                Height="50"
                FontWeight="Medium"
                Margin="450 170 0 0"
                IsEnabled="false"
                Click="btn_Stop_Click"/>
            <TextBlock Text="Make sure your Valorant settings are as follows:"
                       FontSize="20"
                       FontWeight="Light"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       FontStyle="Italic"
                       Margin="330 310 0 0"
                       Foreground="Indigo"/>
            <TextBlock Text="Display Mode: Fullscreen or Windowed Fullscreen"
                       FontSize="17"
                       FontWeight="Bold"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="330 345 0 0"
                       Foreground="CornflowerBlue"/>
            <TextBlock Text="Resolution: 1920x1080"
                       FontSize="17"
                       FontWeight="Bold"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="330 375 0 0"
                       Foreground="CornflowerBlue"/>
        </Grid>
    </Grid>
</Window>
